<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>

        .box{
            background-color: rgba(27, 238, 220, 0.712);
            /* margin: 0 auto; */
            width: 400px;
            height: 400px;
            border-radius: 24px;
            border: 5px     inset black;
        }
        .title {
            font-size: 36px;
            padding-top: 110px;
            text-align: center;
        }
        .btn {
            justify-content: center;
            width: 130px;
            height: 40px;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
            margin-top: 30px;
            background-color: rgba(250, 32, 214, 0.726);
        }
        .wrapper {
            margin: 0 500px;
        }
        .btn2 {
            width: 250px;
            height: 60px;
            background-color:darkslategrey;
            border-radius: 35px;
            font-size: 34px;
            margin-top: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <section class="wrapper container">

        <div class="box container">
            <h2 class="title">Noila Sotvoldiyeva <br> JavaScript 3-dars <br> Homework</h2>
        </div>
        <button class="btn container" onclick="fn()">Click me</button>
        <div class="hw2">
            <button class="btn2" onclick="btm()">REJIM</button>
        </div>
    </section>
</body>
<script src="./js/main.js"></script>
</html>